# LionLibrary

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.mediahub.data.local.db.MediaDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/com.singam.lionlibrary.data.local.db.MediaDatabase/: 6.json  7.json  8.json
app/src/androidTest/java/com/singam/lionlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediahub/: MainActivity.kt  MediaHubApp.kt
app/src/main/java/com/example/mediahub/data/mapper/: MediaMappers.kt
app/src/main/java/com/example/mediahub/data/player/: AndroidLaunchPlayerUseCase.kt  LaunchPlayerUseCaseImpl.kt  PlayerUtils.kt
app/src/main/java/com/example/mediahub/data/repository/: DataStoreSettingsRepository.kt  RoomMediaRepository.kt  RoomWatchProgressRepository.kt
app/src/main/java/com/example/mediahub/data/scanner/: AndroidMediaScanner.kt  FileNameParser.kt  FolderScanner.kt  ImageCacheManager.kt  MediaScannerImpl.kt  ParsedFile.kt  ScannedFile.kt
app/src/main/java/com/example/mediahub/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/example/mediahub/domain/model/: Episode.kt  HomeContent.kt  JumpBackInItem.kt  MediaFilter.kt  MediaItem.kt  MediaType.kt  MediaWithProgress.kt  ScanProgress.kt  Season.kt  WatchProgress.kt
app/src/main/java/com/example/mediahub/domain/repository/: MediaRepository.kt  SettingsRepository.kt  WatchProgressRepository.kt
app/src/main/java/com/example/mediahub/domain/usecase/: GetHomeContentUseCase.kt  GetMediaDetailsUseCase.kt  LaunchPlayerUseCase.kt  ScanLibraryUseCase.kt  SearchMediaUseCase.kt  UpdateWatchProgressUseCase.kt
app/src/main/java/com/example/mediahub/presentation/components/: EpisodeCard.kt  JumpBackInCard.kt  MediaCard.kt
app/src/main/java/com/example/mediahub/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/mediahub/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mediahub/presentation/navigation/: BottomNavBar.kt  MediaHubNavHost.kt  Routes.kt
app/src/main/java/com/example/mediahub/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/mediahub/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/mediahub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mediahub/util/: ConfidenceScorer.kt  Constants.kt  FolderPickerHelper.kt  JaroWinkler.kt
app/src/main/java/com/singam/lionlibrary/: LionLibraryApp.kt  MainActivity.kt
app/src/main/java/com/singam/lionlibrary/data/mapper/: MediaMappers.kt
app/src/main/java/com/singam/lionlibrary/data/player/: AndroidLaunchPlayerUseCase.kt
app/src/main/java/com/singam/lionlibrary/data/repository/: DataStoreSettingsRepository.kt  RoomMediaRepository.kt  RoomWatchProgressRepository.kt
app/src/main/java/com/singam/lionlibrary/data/scanner/: AndroidMediaScanner.kt  FileNameParser.kt  FolderScanner.kt  ImageCacheManager.kt  ParsedFile.kt  ScannedFile.kt
app/src/main/java/com/singam/lionlibrary/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/singam/lionlibrary/domain/model/: Episode.kt  HomeContent.kt  JumpBackInItem.kt  MediaFilter.kt  MediaItem.kt  MediaType.kt  ScanProgress.kt  Season.kt  WatchProgress.kt
app/src/main/java/com/singam/lionlibrary/domain/repository/: MediaRepository.kt  SettingsRepository.kt  WatchProgressRepository.kt
app/src/main/java/com/singam/lionlibrary/domain/usecase/: GetHomeContentUseCase.kt  GetMediaDetailsUseCase.kt  LaunchPlayerUseCase.kt  ScanLibraryUseCase.kt  SearchMediaUseCase.kt  UpdateWatchProgressUseCase.kt
app/src/main/java/com/singam/lionlibrary/presentation/components/: EpisodeCard.kt  JumpBackInCard.kt  MediaCard.kt
app/src/main/java/com/singam/lionlibrary/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/singam/lionlibrary/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/singam/lionlibrary/util/: ConfidenceScorer.kt  Constants.kt  FolderPickerHelper.kt  JaroWinkler.kt
app/src/main/res/drawable/: tmdb_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/singam/lionlibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
